// Orginal Source: https://github.com/Chick2D/neofetch-themes/
// Source: https://github.com/JorgeAlMoLa/fastfetch-boxes-theme/
// Original Theme Maded by https://github.com/tralph3 

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
     "separator": "› "
  },
  "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "format": "\u001b[36m╭──────────── \u001b[32mSoftware \u001b[36m────────────"
        },
        {
            "type": "os",
            "key": "│ OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│ Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "initsystem",
            "key": "│ Init",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "│ Shell",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "│ Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "│ WM",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├──────────── \u001b[32mHardware \u001b[36m────────────"
        },
        {
            "type": "host",
            "key": "│ Host",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│ GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "│ Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "│ Disk",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├───────────── \u001b[32mTime \u001b[36m─────────────"
        },
        {
            "type": "uptime",
            "key": "│ Uptime",
            "keyColor": "cyan"
        },
{
    "type": "command",
    "key": "│ Age",
    "keyColor": "cyan",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
},
        {
            "type": "custom",
            "format": "\u001b[36m╰──────────────────────────────────"

        },
        "colors",
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": " "
        } 
    ]
}
