[
  {
    "name": "bar_bottom",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",

    "spacing": 5,
    "margin-bottom": 0,
    "margin-left":0,
    "margin-right":0,

    "include": [
      "~/.config/waybar/modules.json",
    ],

    "modules-left": [
      "niri/workspaces",
      "mpris",
      "wireplumber",
    ],
    "modules-center": [
      "group/middle",
    ],
    "modules-right": [
      "group/disks",
      "group/cpus",
      "group/memorys",
      "battery",
      "bluetooth",
      "network",
      "custom/notification",
      "custom/shutdown"
    ],
  },
  {
    "name": "bar_cava",
    "reload_style_on_change": true,
    "layer": "bottom",
    "exclusive": false,
    "position": "left",
    "margin-left": 18,
    "height":2,
    "include": [
      "~/.config/waybar/modules_player.json",
    ],
    "modules-center": [
      "cava",
      "image#album-art",
      "custom/title",
      "custom/artist",
      "group/gestion"
    ],
  }
]
