let {
    $workspaces = {
        type = "workspaces"
        all_monitors = false
    }

    $focused = { type = "focused" }

    $launcher = {
        type = "launcher"
        favorites = ["firefox" "discord" "steam"]
        show_names = false
        show_icons = true
    }

    $mpris = {
        type = "music"
        player_type = "mpris"

        on_click_middle = "playerctl play-pause"
        on_scroll_up = "playerctl volume +5"
        on_scroll_down = "playerctl volume -5"

    }

    $notifications = {
        type = "notifications"
        show_count = true

        icons.closed_none = "󰂜"
        icons.closed_some = "󰅸"
        icons.closed_dnd = "󰪑"
        icons.open_none = "󰂚"
        icons.open_some = "󱅫"
        icons.open_dnd = "󰂛"
    }

    $sys_info = {
        type = "sys_info"

        interval.memory = 30
        interval.cpu = 1
        interval.temps = 5
        interval.disks = 300
        interval.networks = 3

        format = [
        " {cpu_percent}% | {cpu_frequency} GHz | {temp_c@CPUTIN}°C"
        " {memory_used} / {memory_total} GB ({memory_available} | {memory_percent}%) | {swap_used} / {swap_total} GB ({swap_free} | {swap_percent}%)"
        "󰋊 {disk_used#T@/:.1} / {disk_total#T@/:.1} TB ({disk_percent@/}%) | {disk_read} / {disk_write} MB/s"
        "󰓢 {net_down@enp39s0} / {net_up@enp39s0} Mbps"
        "󰥔 {uptime}"
        ]
    }

    $tray = { 
        type = "tray"
        icon_size = 32
    }

    $clock = { 
        type = "clock"
        format = "%A %d %B - %Hh%M"
    }


    $clipboard = { type = "clipboard" max_items = 3 truncate.mode = "end" truncate.length = 50 }

    $volume = {
        type = "volume"
        format = "{icon} {percentage}%"
        max_volume = 100
        icons.volume_high = "󰕾"
        icons.volume_medium = "󰖀"
        icons.volume_low = "󰕿"
        icons.muted = "󰝟"
    }

    // -- begin custom --
    $button = { type = "button" name="power-btn2" label = "" on_click = "popup:toggle" justify = "center"}

    $popup = {
        type = "box"
        orientation = "vertical"
        widgets = [
            {
                type = "box"
                widgets = [
                    { type = "button" class="power-btn" label = "<span font-size='40pt'></span>" on_click = "!loginctl poweroff" }
                    { type = "button" class="power-btn" label = "<span font-size='40pt'></span>" on_click = "!loginctl reboot" }
                    { type = "button" class="power-btn" label = "<span font-size='40pt'>󰍃</span>" on_click = "!niri msg action quit --skip-confirmation" }
                ]
            }
            { type = "label" name = "uptime" label = "Uptime: {{30000:uptime -p | cut -d ' ' -f2-}}" }
        ]
    }

    $power_menu = {
        type = "custom"
        class = "power-menu"

        bar = [ $button ]
        popup = [ $popup ]

    }
    // -- end custom --

    $left = [ $workspaces ]
    $center = [ $clock ]
    $right = [  $tray $notifications $power_menu]
}
in {
    anchor_to_edges = true
    position = "bottom"

    name = "bottom_bar"
    height = 0
    start = $left
    center = $center
    end = $right
}